<footer>
		</div>
         </div>
         </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
   	
   	<c:url value="/js/jquery.min.js" var="jqueryminjs"/>
    <script src="${jqueryminjs}"></script>
   
    <c:url value="/js/bootstrap.min.js" var="bootstrapminjs"/>
    <script src="${bootstrapminjs}"></script>
 	</footer>
  </body>
</html>