<!-- JSTL Libraries -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!DOCTYPE html> 
       
<html>
    <head>
    	<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><c:out value="${pageTitle}"/></title>
        
        <!-- CSS -->
       <c:url value="/css/style.css" var="cssHref"/>
       <link rel="stylesheet" href="${cssHref}">
       
          
    </head>
    <body>